# tipoy

./: README.md  Tipoy.sln
DB/: Context.cs  DB.csproj  MarcaStorage.cs
Entidades/: Marca.cs  Modelo.cs
Entities/: Producto.cs
Excepciones/: Excepciones.csproj  ExceptionEmptyList.cs  ExceptionExistingObject.cs  ExceptionInvalidString.cs  ExceptionNULLObject.cs  ExceptionNotExistingObject.cs
Logica/: Logica.csproj
Logica/Business/: IMarcaDataAccess.cs  IMarcaService.cs
Logica/Servicios/: BaseService.cs  MarcaService.cs
WebApi/: WebApi.csproj
WebApi/Properties/: launchSettings.json
